<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-NU-5Qz">
                                <rect key="frame" x="20" y="20" width="696" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-vi-btN">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="39.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-fd-nqk" userLabel="Top Label">
                                                <rect key="frame" x="0.0" y="0.0" width="696" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QG3-fd-nqk" secondAttribute="bottom" priority="999" constant="10" id="TbZ-DS-a7y"/>
                                            <constraint firstAttribute="trailing" secondItem="QG3-fd-nqk" secondAttribute="trailing" id="Wdt-iO-65h"/>
                                            <constraint firstItem="QG3-fd-nqk" firstAttribute="leading" secondItem="h4z-vi-btN" secondAttribute="leading" id="XOA-JN-Pxl"/>
                                            <constraint firstItem="QG3-fd-nqk" firstAttribute="top" secondItem="h4z-vi-btN" secondAttribute="top" id="kx9-to-rCl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keD-6Z-Dz0">
                                        <rect key="frame" x="0.0" y="56.333333333333329" width="696" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-wn-pAj" userLabel="Bottom Label">
                                                <rect key="frame" x="0.0" y="0.0" width="696" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-14-hEz">
                                        <rect key="frame" x="0.0" y="112.66666666666664" width="696" height="39.333333333333357"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-bg-0FU">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="39.333333333333343"/>
                                                <color key="backgroundColor" red="0.12478584874146736" green="1" blue="0.57319427099201903" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9U-R0-oDh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-fz-5b1">
                                                <rect key="frame" x="177.66666666666669" y="0.0" width="163.00000000000006" height="39.333333333333343"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="("/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXn-Tn-m27"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-xP-oe7">
                                                <rect key="frame" x="355.66666666666663" y="0.0" width="162.66666666666663" height="39.333333333333343"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=")"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D9-Pm-TSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-mw-a5C">
                                                <rect key="frame" x="533.33333333333348" y="0.0" width="162.66666666666663" height="39.333333333333343"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qco-BE-hEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yul-Jt-Fta">
                                        <rect key="frame" x="0.0" y="169" width="696" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-fh-kM6">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="39"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvo-E7-50g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-iD-bKi">
                                                <rect key="frame" x="177.66666666666669" y="0.0" width="163.00000000000006" height="39"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWH-Cx-Icb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-Zo-sZx">
                                                <rect key="frame" x="355.66666666666663" y="0.0" width="162.66666666666663" height="39"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7y-TA-YAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-Tq-aq8">
                                                <rect key="frame" x="533.33333333333348" y="0.0" width="162.66666666666663" height="39"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khH-Ne-Uvn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-WU-had">
                                        <rect key="frame" x="0.0" y="225" width="696" height="39.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-Cr-Fjk">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tk-pj-xns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-pT-T3v">
                                                <rect key="frame" x="177.66666666666669" y="0.0" width="163.00000000000006" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEb-2v-Inx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-FZ-iuS">
                                                <rect key="frame" x="355.66666666666663" y="0.0" width="162.66666666666663" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lna-Ds-Srj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-17-sXO">
                                                <rect key="frame" x="533.33333333333348" y="0.0" width="162.66666666666663" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kb-mB-BLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-qA-JYO">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="696" height="39.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-k4-zMa">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="39.333333333333371"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdP-jd-Qhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-Jq-DkH">
                                                <rect key="frame" x="177.66666666666669" y="0.0" width="163.00000000000006" height="39.333333333333371"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSh-zp-j8U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-VX-MM8">
                                                <rect key="frame" x="355.66666666666663" y="0.0" width="162.66666666666663" height="39.333333333333371"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ1-6s-Ufq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-6X-2zg">
                                                <rect key="frame" x="533.33333333333348" y="0.0" width="162.66666666666663" height="39.333333333333371"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGY-g1-7ZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-3n-sRr">
                                        <rect key="frame" x="0.0" y="337.66666666666674" width="696" height="39.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-NX-MuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDs-iF-jAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-es-QQ3">
                                                <rect key="frame" x="177.66666666666669" y="0.0" width="163.00000000000006" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOd-ij-OzT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-a6-5lu">
                                                <rect key="frame" x="355.66666666666663" y="0.0" width="162.66666666666663" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.12478584869999999" green="1" blue="0.57319427099999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSl-mP-7mA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-ZY-dz4">
                                                <rect key="frame" x="533.33333333333348" y="0.0" width="162.66666666666663" height="39.333333333333314"/>
                                                <color key="backgroundColor" red="0.26016506257159122" green="0.9675436682843922" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzq-Ee-a1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqf-NU-5Qz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2RY-O5-uHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqf-NU-5Qz" secondAttribute="trailing" id="8Xf-An-vfx"/>
                            <constraint firstItem="uqf-NU-5Qz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WpG-Vo-fO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uqf-NU-5Qz" secondAttribute="bottom" constant="17" id="kmF-bH-OMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="3rz-wn-pAj" id="HQ5-uw-I6a"/>
                        <outlet property="topLabel" destination="QG3-fd-nqk" id="gwl-nB-ty8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-78"/>
        </scene>
    </scenes>
</document>
